{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "Default" : "Server=localhost\\MSSQLSERVER01;Database=Medico;User Id=userMedico;Password=MedicoPassword!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
